# user-sync-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/usersync/: DemoApplication.java
src/main/java/com/example/usersync/config/: GlobalExceptionHandler.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RestTemplateConfig.java  ValidationConfig.java
src/main/java/com/example/usersync/controller/: TaskController.java
src/main/java/com/example/usersync/dto/: HcmUserDto.java  HcmUserSearchRequest.java  HcmUserSearchResponse.java  IamUserDto.java  IamUserSearchRequest.java  IamUserSearchResponse.java  TaskCreateRequest.java  TaskDto.java  TaskUpdateRequest.java  UserDto.java  UserEvent.java
src/main/java/com/example/usersync/entity/: Task.java  User.java
src/main/java/com/example/usersync/kafka/: UserEventConsumer.java
src/main/java/com/example/usersync/repository/: HcmUserRepository.java  IamUserRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/usersync/scheduler/: SyncScheduler.java
src/main/java/com/example/usersync/service/: AITableApiService.java  ExternalApiService.java  HcmUserService.java  IamUserService.java  KafkaEventProducer.java  TaskService.java  UserSyncService.java
src/main/resources/: application.yml
src/test/java/com/example/usersync/: DemoApplicationTests.java
src/test/java/com/example/usersync/e2e/: AITableE2EIntegrationTest.java  TaskApiE2ETest.java  UserSyncE2ETest.java
src/test/java/com/example/usersync/integration/: AITableApiBehaviorIntegrationTest.java  AITableE2EIntegrationTest.java  HcmUserCrudIntegrationTest.java  HcmUserKafkaIntegrationTest.java  HcmUserSearchIntegrationTest.java  IamUserCrudIntegrationTest.java  TaskControllerIntegrationTest.java  TaskCrudIntegrationTest.java  TaskExecuteIamUserCreateIntegrationTest.java  TaskRetryErrorScenarioIntegrationTest.java  UserSyncIntegrationTest.java
src/test/java/com/example/usersync/kafka/: UserEventConsumerTest.java
src/test/java/com/example/usersync/scheduler/: SyncSchedulerTest.java
src/test/java/com/example/usersync/service/: ExternalApiServiceTest.java  UserSyncServiceTest.java
src/test/resources/: logback-test.xml
(+15 files in other folders)
